# Add keyd to groups + enable keyd systemd service and start it if not in a chroot
[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = keyd

[Action]
When = PostTransaction
# use systemd-detect-virt to detect if in chroot -> if not in chroot, set keymap and start keyd
# systemd-detect-virt -r returns 1 if not in a chroot
Exec = /bin/bash -c "groupadd keyd && systemctl enable keyd.service && systemd-detect-virt -r || /usr/lib/eupnea/set-keymap --automatic && systemctl start keyd.service"