# Maintainer: The Eupnea Project
pkgname=eupnea-chromeos-kernel-headers
pkgver=1.6
pkgrel=1
pkgdesc="This package contains the Eupnea ChromeOS kernel headers. It is only compatible with Eupnea ChromeOS kernels."
url="https://eupnea-linux.github.io/"
arch=("x86_64")
license=('GPLv3')
depends=('eupnea-chromeos-kernel-modules')

prepare() {
  curl --silent -LO https://github.com/eupnea-linux/chromeos-kernel/releases/latest/download/headers.tar.xz
}

package () {
  # Make dirs
  mkdir -p $pkgdir/usr/src
  mkdir -p $pkgdir/usr/lib/modules/insert_version

  # Unpack tar
  tar xfpJ $srcdir/headers.tar.xz -C $pkgdir/usr/src

  # Create symlink
  ln -s /usr/src/linux-headers-insert_version/ $pkgdir/usr/lib/modules/insert_version/build

}
