# Maintainer: The Eupnea Project
pkgname=eupnea-chromeos-kernel
pkgver=1.2
pkgrel=1
pkgdesc="WARNING: This package will overwrite the first partition of your current drive!
Only use it on Chromebooks running Eupnea systems!
This package contains the Eupnea ChromeOS kernel. It is only compatible with x86_64 Chromebooks."
url="https://eupnea-linux.github.io/"
arch=("x86_64")
license=('GPLv3')
depends=('eupnea-utils' 'eupnea-chromeos-kernel-modules' 'eupnea-chromeos-kernel-headers')

prepare() {
  #curl --silent -LO https://github.com/eupnea-linux/chromeos-kernel/releases/latest/download/bzImage
  curl --silent -LO https://github.com/eupnea-linux/chromeos-kernel/releases/download/dev-build/bzImage
  git clone --depth=1 https://github.com/eupnea-linux/arch-repo.git
}

package () {
  # Make dirs
  mkdir -p $pkgdir/tmp/eupnea-kernel-update
  mkdir -p $pkgdir/usr/share/libalpm/hooks/

  # Copy kernel to tmp location
  cp $srcdir/bzImage $pkgdir/tmp/eupnea-kernel-update/bzImage

  # Copy the postinstall hook
  cp $srcdir/arch-repo/postinst-hooks/eupnea-chromeos-kernel.hook $pkgdir/usr/share/libalpm/hooks/
}
