# Maintainer: The Eupnea Project
pkgname=eupnea-chromeos-kernel
pkgver=1.21
pkgrel=1
pkgdesc="WARNING: This package will overwrite the first partition of your current drive!
Only use it on Chromebooks running Eupnea systems!
This package contains the Eupnea ChromeOS kernel. It is only compatible with x86_64 Chromebooks."
url="https://eupnea-project.github.io/"
arch=("x86_64")
license=('GPLv3')
depends=('eupnea-utils>=1.95' 'eupnea-chromeos-kernel-modules' 'eupnea-chromeos-kernel-headers')

prepare() {
  curl --silent -LO https://github.com/eupnea-project/chromeos-kernel/releases/latest/download/bzImage
  git clone --depth=1 --branch=main https://github.com/eupnea-project/arch-repo.git
}

package () {
  # Make dirs
  mkdir -p $pkgdir/boot
  mkdir -p $pkgdir/usr/share/libalpm/hooks/

  # Copy kernel to /boot
  cp $srcdir/bzImage $pkgdir/boot/vmlinuz-eupnea-chromeos

  # Copy the postinstall hook
  cp $srcdir/arch-repo/postinst-hooks/eupnea-chromeos-kernel.hook $pkgdir/usr/share/libalpm/hooks/
}
