# Maintainer: The Eupnea Project
pkgname=eupnea-chromeos-kernel
pkgver=1.1
pkgrel=1
pkgdesc="WARNING: This package will overwrite the first partition of your current drive!
Only use it on Chromebooks running Eupnea systems!
This package contains the Eupnea ChromeOS kernel. It is only compatible with x86_64 Chromebooks."
url="https://eupnea-linux.github.io/"
arch=("x86_64")
license=('GPLv3')
depends=('eupnea-utils' 'eupnea-chromeos-kernel-modules' 'eupnea-chromeos-kernel-headers')

prepare() {
  #curl --silent -L https://github.com/eupnea-linux/chromeos-kernel/releases/latest/download/bzImage -o bzImage
  curl --silent -L https://github.com/eupnea-linux/chromeos-kernel/releases/download/dev-build/bzImage -o bzImage
}

package () {
  # Make dirs
  mkdir -p $pkgdir/tmp/eupnea-kernel-update

  # Copy kernel to tmp location
  cp $srcdir/bzImage $pkgdir/tmp/eupnea-kernel-update/bzImage

}
