# Maintainer: The Eupnea Project
pkgname=keyd
pkgver=10.19
pkgrel=1
pkgdesc="A key remapping daemon for linux.
Made by rvaiya and repackaged by the Eupnea Project.
Pulls from the master branch instead of using latest release."
url="https://github.com/rvaiya/keyd"
arch=("x86_64")
license=('MIT')

prepare() {
  git clone --depth=1 https://github.com/rvaiya/keyd.git keyd-remote
  git clone --depth=1 --branch=main https://github.com/eupnea-linux/arch-repo.git
  git clone --depth=1 https://github.com/eupnea-linux/eupnea-utils.git
}

package () {
  # Make dirs
  mkdir -p $pkgdir/usr/lib/systemd/system
  mkdir -p $pkgdir/usr/share/libinput
  mkdir -p $pkgdir/usr/share/eupnea
  mkdir -p $pkgdir/usr/share/libalpm/hooks/
  # the other dirs are automatically created by make install

  # Install with make
  # TODO: move to build()
  cd keyd-remote
  make
  make DESTDIR=$pkgdir PREFIX='/usr' install
  cd ..

  # add quirks file
  cp $srcdir/arch-repo/configs/keyd.quirks $pkgdir/usr/share/libinput/keyd.quirks

  # add keyboard configs
  cp -r $srcdir/eupnea-utils/configs/keyboard-layouts $pkgdir/usr/share/eupnea/

  # Copy the postinstall hook
  cp $srcdir/arch-repo/postinst-hooks/keyd.hook $pkgdir/usr/share/libalpm/hooks/
}
