# Maintainer: The Eupnea Project
pkgname=eupnea-mainline-kernel-modules
pkgver=1.4
pkgrel=1
pkgdesc="This package contains the Eupnea Mainline kernel modules. It is only compatible with Eupnea Mainline kernels."
url="https://eupnea-linux.github.io/"
arch=("x86_64")
license=('GPLv3')

prepare() {
  #curl --silent -L https://github.com/eupnea-linux/mainline-kernel/releases/latest/download/modules.tar.xz -o modules.tar.xz
  curl --silent -L https://github.com/eupnea-linux/mainline-kernel/releases/download/dev-build/modules.tar.xz -o modules.tar.xz
}

package () {
  # Make dirs
  mkdir -p $pkgdir/usr/lib/modules

  # Unpack tar
  tar xfpJ $srcdir/modules.tar.xz -C $pkgdir/usr/lib/modules
}
