# Maintainer: The Eupnea Project
pkgname=eupnea-utils
pkgver=1.150
pkgrel=1
pkgdesc="This package contains a set of tools to interact with EupneaOS/Depthboot systems.
Not recommended for use on non-Chromebook devices."
url="https://eupnea-project.github.io/"
arch=("x86_64")
license=('GPLv3')
# The package also depends on cgpt and vboot utils, but those are not available in the official packages
depends=('parted' 'rsync' 'git' 'alsa-utils' 'strace' 'python>=3.10')

prepare() {
  git clone --depth=1 https://github.com/eupnea-project/eupnea-utils.git
  git clone --depth=1 --branch=main https://github.com/eupnea-project/arch-repo.git
}

package () {
  # Make dirs
  mkdir -p $pkgdir/usr/share/eupnea
  mkdir -p $pkgdir/usr/bin
  mkdir -p $pkgdir/usr/lib/eupnea
  mkdir -p $pkgdir/usr/lib/systemd/system-sleep/
  mkdir -p $pkgdir/etc/systemd/system/
  mkdir -p $pkgdir/usr/share/libalpm/hooks/

  # Copy config files
  cp -r $srcdir/eupnea-utils/configs/deep_sleep_block.conf $pkgdir/usr/share/eupnea/deep_sleep_block.conf

  # Copy scripts
  install -Dm 755 $srcdir/eupnea-utils/user-scripts/* $pkgdir/usr/bin

  # Copy systemd units
  cp $srcdir/eupnea-utils/systemd-services/* $pkgdir/etc/systemd/system/

  # Add sleep trigger
  install -Dm 755 $srcdir/eupnea-utils/configs/fix-touchscreen-on-wakeup.sh $pkgdir/usr/lib/systemd/system-sleep/fix-touchscreen-on-wakeup.sh

  # Copy libs
  cp $srcdir/eupnea-utils/system-scripts/* $pkgdir/usr/lib/eupnea
  cp $srcdir/eupnea-utils/functions.py $pkgdir/usr/lib/eupnea

  # Copy the postinstall hook
  cp $srcdir/arch-repo/postinst-hooks/eupnea-utils.hook $pkgdir/usr/share/libalpm/hooks/
}
