# Maintainer: The Eupnea Project
pkgname=eupnea-utils
pkgver=1.67
pkgrel=1
pkgdesc="This package contains a set of tools to interact with EupneaOS/Depthboot systems.
Not recommended for use on non-Chromebook devices."
url="https://eupnea-linux.github.io/"
arch=("x86_64")
license=('GPLv3')
# The package also depends on cgpt and vboot utils, but those are not available in the official packages
depends=('parted' 'rsync' 'git')

prepare() {
  git clone --depth=1 https://github.com/eupnea-linux/postinstall-scripts.git
  git clone --depth=1 https://github.com/eupnea-linux/audio-scripts.git
  git clone --depth=1 https://github.com/eupnea-linux/arch-repo.git
}

package () {
  # Make dirs
  mkdir -p $pkgdir/etc/eupnea
  mkdir -p $pkgdir/usr/bin
  mkdir -p $pkgdir/usr/lib/eupnea
  mkdir -p $pkgdir/etc/systemd/system/

  # Copy config files
  cp -r $srcdir/postinstall-scripts/configs/* $pkgdir/etc/eupnea
  cp -r $srcdir/audio-scripts/configs/* $pkgdir/etc/eupnea

  # Copy scripts
  install -Dm 755 $srcdir/postinstall-scripts/user-scripts/* $pkgdir/usr/bin
  install -Dm 755 $srcdir/audio-scripts/setup-audio $pkgdir/usr/bin

  # Copy systemd units
  cp $srcdir/postinstall-scripts/configs/systemd-services/eupnea-postinstall.service $pkgdir/etc/systemd/system/
  cp $srcdir/postinstall-scripts/configs/systemd-services/eupnea-update.service $pkgdir/etc/systemd/system/

  # Copy libs
  cp $srcdir/postinstall-scripts/system-scripts/* $pkgdir/usr/lib/eupnea
  cp $srcdir/postinstall-scripts/functions.py $pkgdir/usr/lib/eupnea

}
